plugins {
    id 'com.android.application' version '8.0.0' apply false // Update to a newer version if available
    id 'com.android.library' version '8.0.0' apply false // Update to a newer version if available
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false // Update Kotlin version if necessary
}
