# Property_listingV2

./: .gitignore  README.md
HomeFinder/: build.gradle
HomeFinder/app/: build.gradle
HomeFinder/app/src/main/: AndroidManifest.xml
HomeFinder/app/src/main/java/com/example/homefinder/: AccountActivity.kt  AuthService.kt  City.kt  CityDto.kt  FavoriteDto.kt  FavoritesActivity.kt  FavoritesAdapter.kt  FavoritesViewModel.kt  Home.kt  HomeAdapter.kt  HomeFinderApplication.kt  LoginActivity.kt  LoginReqDto.kt  LoginResDto.kt  MainActivity.kt  NotificationApiService.kt  NotificationDto.kt  NotificationsActivity.kt  NotificationsAdapter.kt  PhotoDto.kt  PropertyApiService.kt  PropertyDetailActivity.kt  PropertyDetailDto.kt  PropertyDto.kt  PropertyListDto.kt  RegisterRequest.kt  RetrofitInstance.kt  SearchActivity.kt  SignupActivity.kt  SignupRequest.kt  SignupResponse.kt  UserInfoDto.kt  WelcomeAcitvity.kt
HomeFinder/app/src/main/java/com/example/homefinder/adapters/: FavoritesAdapter.kt  HomeAdapter.kt  NotificationsAdapter.kt
HomeFinder/app/src/main/java/com/example/homefinder/application/: HomeFinderApplication.kt
HomeFinder/app/src/main/java/com/example/homefinder/model/: CityDto.kt  CommentDto.kt  FavoriteDto.kt  LoginReqDto.kt  LoginResDto.kt  NotificationDto.kt  PhotoDto.kt  PropertyDto.kt  PropertyListDto.kt  RegisterRequest.kt  UserInfoDto.kt
HomeFinder/app/src/main/java/com/example/homefinder/network/: AuthService.kt  NotificationApiService.kt  (+1 more)
HomeFinder/app/src/main/res/drawable/: button_background_gradient.xml  comment_input_background.xml  error_image.xml  ic_account.xml  ic_dashboard.xml  ic_email.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter_list.xml  ic_home.xml  ic_notifications.xml  ic_phone.xml  ic_profile_placeholder.xml  ic_search.xml  ic_username.xml  placeholder_image.xml  profile_background_gradient.xml
HomeFinder/app/src/main/res/layout/: activity_account.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_property_detail.xml  activity_search.xml  activity_signup.xml  activity_welcome.xml  bottom_sheet_filter.xml  item_favorite.xml  item_home.xml  item_notification.xml
HomeFinder/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
HomeFinder/app/src/main/res/values/: colors.xml
HomeFinder/app/src/main/res/xml/: network_security_config.xml
HomeFinder/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
